# fql-linq-converter

./: Enumerations.cs  FQL.Filters.Linq.csproj  FQL.Filters.Linq.sln  FQL.Filters.csproj  FilterExpressionBuilder.cs  FilterHelper.cs  IFilterExpressionBuilder.cs  LICENSE  README.md
.github/workflows/: ci.yml  main.yml  publish.yml
FQL.Filter.Linq.Tests/: FQL.Filter.Linq.Tests.csproj  UnitTest1.cs
FQL.Filters.Linq/: Enumerations.cs  FQL.Filters.Linq.csproj  FilterExpressionBuilder.cs  FilterHelper.cs  IFilterExpressionBuilder.cs
FQL.Filters.Linq.Tests/: FQL.Filters.Linq.Tests.csproj  FqlHelperTests.cs  UnitTest1.cs
FQL.Filters.Linq/Models/: FilterItem.cs  FilterQuery.cs  FilterQueryLanguage.cs
FQL.Filters.Linq/Properties/: AssemblyInfo.cs
FQL.Filters.Linq/_Internal/: FilterBuilderGroup.cs  FilterBuilderItem.cs  FilterBuilderStep.cs
Fql.Linq.Converter/: Enumerations.cs  FilterExpressionBuilder.cs  FilterHelper.cs  Fql.Linq.Converter.csproj  FqlValidator.cs  IFilterExpressionBuilder.cs  QueryableExtensions.cs
Fql.Linq.Converter.Tests/: Fql.Ling.Converter.Tests.csproj  FqlHelperTests.cs  FqlValidatorTests.cs
Fql.Linq.Converter/Models/: FilterItem.cs  FilterQuery.cs  FilterQueryLanguage.cs  PaginationOptions.cs  SortDescriptor.cs  SortDirection.cs  ValidationResult.cs
Fql.Linq.Converter/Properties/: AssemblyInfo.cs
Fql.Linq.Converter/_Internal/: FilterBuilderGroup.cs  FilterBuilderItem.cs  FilterBuilderStep.cs
Models/: FilterItem.cs  FilterQuery.cs  FilterQueryLanguage.cs
Properties/: AssemblyInfo.cs
_Internal/: FilterBuilderGroup.cs  FilterBuilderItem.cs  FilterBuilderStep.cs
