<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>9.0.0</Version>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
</Project>