<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>8.0.1</Version>
		<TargetFramework>netstandard2.1;NET8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>